# DemoApp2025Spring

./: DemoApp2025Spring.sln
DemoApp2025Spring.Api/: DemoApp.db  DemoApp.db-wal  DemoApp2025Spring.Api.csproj  DemoDataContext.cs  IPersonService.cs  ITestService.cs  Item.cs  Person.cs  PersonService.cs  Program.cs  TestService.cs  WeatherForecast.cs  appsettings.json
DemoApp2025Spring.Api/Controllers/: PeopleController.cs  TestController.cs  WeatherForecastController.cs
DemoApp2025Spring.Api/Migrations/: 20250415064323_Initial.Designer.cs  20250415064323_Initial.cs  20250415065930_Second.Designer.cs  20250415065930_Second.cs  20250415070457_AddItems.Designer.cs  20250415070457_AddItems.cs  DemoDataContextModelSnapshot.cs
DemoApp2025Spring.Api/Properties/: launchSettings.json
DemoApp2025Spring.App/: DemoApp2025Spring.App.http
DemoApp2025Spring.App/Controllers/: WeatherForecastController.cs
DemoApp2025Spring.App/Properties/: launchSettings.json
DemoApp2025Spring.Shared/: Item.cs  Person.cs
DemoApp2025Spring.UI/: DemoApp2025Spring.UI.csproj  Program.cs  _Imports.razor
DemoApp2025Spring.UI/Components/: PersonForm.razor
DemoApp2025Spring.UI/Layout/: NavMenu.razor
DemoApp2025Spring.UI/Pages/: AddPerson.razor  PeopleList.razor  PersonDetails.razor
DemoApp2025Spring.UI/Properties/: launchSettings.json
DemoApp2025Spring.UI/Services/: IPeopleService.cs  PeopleService.cs
DemoApp2025Spring.UI/wwwroot/: index.html
